<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="mystyle3.css">
<head>
  <style>
    .button {
      border: none;
      
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 0px 0px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button {
      
      background-color: rgb(214, 233, 250);
      color: black;
      border: 8px solid #417b9c;
    }
    
    .button:hover {
      background-color: #174a7d;
      color: white;
    }
    
   
    
    </style>
</head>

<body>
<h1>Културни и спортни мероприятия</h1>
<h3>Традиционни и ежегодни събития са характерни за културния живот на града. </h3>
<h2>  1. Традиционен пролетен панаир</h2>
<p>244-ти Традиционен пролетен панаир ще се проведе в Търговище в периода от 8 до 14 май 2023 г. <br><br>
Традиционният пролетен панаир е най-значимият форум в региона, събиращ бизнеса на Търговище и България на едно място. Търговци и производители от цялата страна излагат своите стоки в изложбените зали на Художествена галерия "Никола Маринов", обменят опит и идеи.<br><br>
В рамките на седмицата на панаира се организира и богата съпътстваща програма, като сред най-очакваните събития са концертите от #МузикаленПаркФест. Той се провежда на сцената до езерото в парка "Борово око" и събира изпълнители от различни жанрове във всеки от дните на панаира.
    
    
    В Алеята на занаятите се провеждат демонстрации на традиционни занаяти, детски работилници и кулинарни изложби. През 2023 г. там се планира провеждането на Фермерски и занаятчийски пазар. </p>
    <img src="./panair.jpg">
    <h2>  2. Дни на големия театър в малкия град</h2>
    <p> Театрални празници „Дни на големия театър в малкия град“ ще се проведат за 25-ти път в Търговище юни 2023 година. На сцената на Драматичния театър, ще бъдат представени четири от най-добрите театрални постановки, играни до момента.</p>
    <img src="./teater.jpg">
<h2>  3.Вълшебната завеса</h2>
<p> Международен фестивал на спектакли за деца „Вълшебната завеса“ е своеобразен продължител на идеите на Националните прегледи на детско – юношеската драматургия и театър, които ежегодно са се провеждали на територията на град Търговище в годините преди 1989-та.<br><br>
Целта на фестивала е да запознае младите зрители на територията на областта с едни от най – добрите образци на театралното изкуство, насочено към техните радости, мечти и тревоги, както от български, така и от чуждестранни трупи, и същевременно да стимулира откриването и развитието на драматургия, засягаща актуалните проблеми на подрастващите в тийнейджърска възраст.</p>
<img src="./zavesa.jpg">
<h2>  4. Джумалийско надиграване</h2>
<p>Това е мероприятие с цел популяризиране и съхранавяне на българския танцов фолклор. През 2023 г. клуб „Джумалийци” гр. Търговище ще проведе12-то издание на надиграването. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7JHPHJv9Us4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
<button><a  class="button button1" href="./index.html"> Начална страница </a></button>
</html>