<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="mystyle2.css">
  <meta charset="UTF-8">
<head>
  <style>
    .button {
      border: none;
      color: rgb(255, 255, 255);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 180px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button {
      
      background-color: rgb(214, 233, 250);
      color: black;
      border: 8px solid #417b9c;
    }
    
    .button:hover {
      background-color: #174a7d;
      color: white;
    }
    
   
    
    </style>
</head>

<body>
<h1> Школи и клубове по интереси </h1>
<h2> 1. Школи за танци</h2>
<p>В Търговище се предлага широко разнообразие от опции за школи по танци &#128131; </p>
<p>Ако предпочитате народни танци: </p>
<ul>
   <li><a href="https://www.cmditg.com/index.php?option=com_content&view=article&id=37&Itemid=56" target=”_blank”>ДФА Шарено Герданче</a> </li>
   <li><a href="https://odk-targovishte-bg.com/course/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0-%D1%84%D0%BE%D0%BB%D0%BA%D0%BB%D0%BE%D1%80%D0%BD%D0%B0-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-%D1%82%D1%8A%D1%80%D0%B3%D0%BE%D0%B2%D0%B8%D1%89%D0%B5/" target="_blank">Школа „ТЪРГОВИЩЕ“ към ЦПЛР</a> </li>
   <li><a href="http://pfa-misia-targovishte.artbf.com/" target=”_blank”>Ансамбъл Мизия</a> </li>
  </ul>


<div class="row">
    <div class="column">
      <img src="./sharenogerdanche.jpg" alt="ДФА Шарено герданче" height="360" width="520">
    </div>
    <div class="column">
      <img src="./targo.jpg" alt="Школа Търговище към ЦПЛР" height="360" width="520">
    </div>
    <div class="column">
      <img src="./mizia.jpg" alt="Ансамбъл Мизия" height="360" width="520">
    </div>
  </div>

  <div>
    <p>Ако предпочитате балет: </p>
  <ul>
    <li><a href="https://www.cmditg.com/index.php?option=com_content&view=article&id=16&Itemid=55" target=”_blank”>Балет ВЕГА</a> </li>
    <li><a href="http://www.cmditg.com/index.php?option=com_content&view=article&id=11&Itemid=54" target="_blank">Балетна формация "Търговище"</a> </li>
   </ul>
  </div>
   <div class="row">
    <div class="column">
      <img src="./vega.jpg" alt="ДФА Шарено герданче" height="360" width="600">
    </div>
    <div class="column">
      <img src="./targob.jpg" alt="Школа Търговище към ЦПЛР" height="360" width="600">
    </div>
  </div>
  <p>В Търговище се предлагат и много школи за изобразително и вокално изкуство &#127912; &#127908; </p>
  <h2> 2. Школите по рисуване, които се открояват: </h2>
  <ul>
  <li>Школа АРТЕЯ</li>
  <li>Школа по изобразително изкуство към ЦПЛР</li>
</ul>
  <h2> 3. Популярните школите по вокално изкуство: </h2>
  <ul>
    <li><a href="https://odk-targovishte-bg.com/course/%d0%bc%d1%83%d0%b7%d0%b8%d0%ba%d0%b0%d0%bb%d0%bd%d0%b0-%d1%88%d0%ba%d0%be%d0%bb%d0%b0-%d0%bf%d0%be-%d0%bd%d0%be%d1%82%d0%b8/" target=”_blank >Школа По ноти към ЦПЛР</a></li>
    <li>Вокално студио Ритъм</li>
    <li><a href="https://www.cmditg.com/index.php?option=com_content&view=article&id=37&Itemid=56" target=”_blank”>ДФА Шарено герданче - народно пеене</a></li>
  </ul>
  <button><a  class="button button1" href="./index.html" target="_blank"> Начална страница </a></button>
 
  


</body>


</html>